section.gallery{
  & header{
    text-align: center;
  }

  & img{
    width: 100%;
    height: auto;
  }

  & .content{
    margin-top: 3.2rem;
    display: grid;
    grid-template-areas: "A B B" "C C D";
    gap: 3.2rem;
  }

  & figure{
    position: relative;
    border-radius : 4rem;
    overflow: hidden;
    line-height: 0;

    animation: imageUp linear backwards;
    animation-timeline: view();
    animation-range: 100px 300px;

    &[data-delay]{
      animation-range: 100px 350px;
    }

    & > img{
      height: 40rem;
      object-fit: cover;
      transition: scale .3s ease-in-out;
    }

    &:hover{
      & > img{
        scale: 1.1;
      }

      figcaption{
        transform: translateY(0);
      }
    }

    &:nth-child(1){
      grid-area: A;
    }
    &:nth-child(2){
      grid-area: B;
    }
    &:nth-child(3){
      grid-area: C;
    }
    &:nth-child(4){
      grid-area: D;
    }
  }

  & figcaption{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .4rem;

    font-size: var(--span-fs);
    color: var(--bg-color);

    position: absolute;
    bottom: 0;
    width: 100%;

    padding: 2rem 3.2rem;

    transform: translateY(100%);
    transition: transform .3s ease-in-out;

    background: linear-gradient(
      to top,
      rgba(0,0,0,0.64),
      rgba(0,0,0,0)
      );

    & > img{
      width: 3.2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

@keyframes imageUp {
  from{
    opacity: 0;
    transform: translateY(100%);
  }
}

@media (width <= 26.5em) {
  section.gallery{
    & .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    & figure{
      & > img{
        height: 32rem;
      }
    }
  }
}
